<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for BlanceCar</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE><SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for BlanceCar</H1><DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys0">BlanceCar</A></LI><LI><A href="#href_sys1">BlanceCar/Accumulator</A></LI><LI><A href="#href_sys2">BlanceCar/Chart</A></LI><LI><A href="#href_sys3">BlanceCar/Enabled
Subsystem</A></LI><LI><A href="#href_sys4">BlanceCar/Enabled
Subsystem1</A></LI><LI><A href="#href_sys5">BlanceCar/Rising_Detect</A></LI><LI><A href="#href_sys6">BlanceCar/Timer</A></LI><LI><A href="#href_sys7">BlanceCar/Accumulator/Selector</A></LI><LI><A href="#href_sys8">BlanceCar/Timer/Selector</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('BlanceCar:9')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Accumulator</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('BlanceCar:10')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Constant3</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('BlanceCar:11')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Constant4</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('BlanceCar:12')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Constant5</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('BlanceCar:13')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Constant6</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('BlanceCar:22')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Constant7</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('BlanceCar:24')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Constant8</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('BlanceCar:38')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/From</i></font></a></TD><TD><P>From</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('BlanceCar:35')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Goto</i></font></a></TD><TD><P>Goto</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('BlanceCar:55')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Pulse
Generator</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('BlanceCar:8')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Rising_Detect</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('BlanceCar:23')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Timer</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('BlanceCar:50')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/vold_n_Couter</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('BlanceCar:53')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/vold_b_LED_flg</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('BlanceCar:9:778')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/u</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('BlanceCar:9:779')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/E</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('BlanceCar:9:780')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/R</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('BlanceCar:9:781')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/RV</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('BlanceCar:9:789')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/dT</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('BlanceCar:9:790')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Product</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('BlanceCar:9:783')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Selector</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('BlanceCar:9:786')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/out</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('BlanceCar:15')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/In1</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('BlanceCar:17')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Out1</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('BlanceCar:46')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/In1</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('BlanceCar:47')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Out1</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('BlanceCar:8:358')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/flg_in</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('BlanceCar:8:359')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/flg_out</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('BlanceCar:23:510')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/E</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('BlanceCar:23:511')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/R</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('BlanceCar:23:514')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/dT</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('BlanceCar:23:504')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Constant</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('BlanceCar:23:505')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Data Type Conversion</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('BlanceCar:23:503')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Selector</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('BlanceCar:23:515')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/timer_out</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('BlanceCar:9:783:178')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/E</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('BlanceCar:9:783:179')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/R</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('BlanceCar:9:783:180')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/IV</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('BlanceCar:9:783:181')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/u</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('BlanceCar:9:783:182')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/z_last</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('BlanceCar:9:783:173')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Switch1</i></font></a></TD><TD><P>Eliminated due to constant selection input</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('BlanceCar:9:783:183')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('BlanceCar:23:503:178')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/E</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('BlanceCar:23:503:179')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/R</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('BlanceCar:23:503:180')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/IV</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('BlanceCar:23:503:181')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/u</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('BlanceCar:23:503:182')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/z_last</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('BlanceCar:23:503:167')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Switch</i></font></a></TD><TD><P>Eliminated due to constant selection input</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('BlanceCar:23:503:173')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Switch1</i></font></a></TD><TD><P>Eliminated due to constant selection input</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('BlanceCar:23:503:183')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/y</i></font></a></TD><TD><P>Outport</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_1"><H4>Root system: <A id="href_sys0"><a href="matlab:coder.internal.code2model('BlanceCar')" name="code2model">BlanceCar</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('BlanceCar:56')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/vild_t_EncoderA</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('BlanceCar','c','47');">BlanceCar.c:47</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','55');">55</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','127');">127</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','129');">129</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('BlanceCar:51')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Chart</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('BlanceCar','c','19');">BlanceCar.c:19</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','101');">101</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','102');">102</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','103');">103</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','104');">104</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','105');">105</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','123');">123</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','124');">124</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','154');">154</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','155');">155</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','156');">156</A><BR /><A href="javascript:rtwTraceHilite('BlanceCar','h','46');">BlanceCar.h:46</A>, <A href="javascript:rtwTraceHilite('BlanceCar','h','50');">50</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('BlanceCar:52')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Constant1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('BlanceCar','c','112');">BlanceCar.c:112</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','120');">120</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('BlanceCar:28')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Constant10</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('BlanceCar','c','82');">BlanceCar.c:82</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','87');">87</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('BlanceCar:25')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Constant9</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('BlanceCar','c','59');">BlanceCar.c:59</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','62');">62</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('BlanceCar:14')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Enabled
Subsystem</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('BlanceCar','c','64');">BlanceCar.c:64</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','79');">79</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','148');">148</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','152');">152</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('BlanceCar:29')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Enabled
Subsystem1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('BlanceCar','c','89');">BlanceCar.c:89</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','99');">99</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('BlanceCar:27')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Relational
Operator</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('BlanceCar','c','81');">BlanceCar.c:81</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','86');">86</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','87');">87</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('BlanceCar:39')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Sum1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('BlanceCar','c','83');">BlanceCar.c:83</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','86');">86</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','87');">87</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('BlanceCar:37')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Unit Delay</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('BlanceCar','c','67');">BlanceCar.c:67</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','68');">68</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','78');">78</A><BR /><A href="javascript:rtwTraceHilite('BlanceCar','h','49');">BlanceCar.h:49</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_2"><H4>Subsystem: <A id="href_sys1"><a href="matlab:coder.internal.code2model('BlanceCar:9')" name="code2model">BlanceCar/Accumulator</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('BlanceCar:9:784')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Sum</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('BlanceCar','c','50');">BlanceCar.c:50</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','55');">55</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('BlanceCar:9:785')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Unit Delay</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('BlanceCar','c','51');">BlanceCar.c:51</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','54');">54</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','56');">56</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','94');">94</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','96');">96</A><BR /><A href="javascript:rtwTraceHilite('BlanceCar','h','47');">BlanceCar.h:47</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_3"><H4>Chart: <A id="href_sys2"><a href="matlab:coder.internal.code2model('BlanceCar:51')" name="code2model">BlanceCar/Chart</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD>State 'LED_OFF' <a href="matlab:coder.internal.code2model('BlanceCar:51:5')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:5</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('BlanceCar','c','106');">BlanceCar.c:106</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','107');">107</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','108');">108</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','109');">109</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','110');">110</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','112');">112</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','115');">115</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','116');">116</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','117');">117</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','118');">118</A></TD></TR><TR class="odd"><TD>State 'LED_ON' <a href="matlab:coder.internal.code2model('BlanceCar:51:3')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:3</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('BlanceCar','c','107');">BlanceCar.c:107</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','108');">108</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','109');">109</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','110');">110</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','114');">114</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','115');">115</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','116');">116</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','117');">117</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','118');">118</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','120');">120</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','155');">155</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','156');">156</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('BlanceCar:51:4')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:4</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('BlanceCar','c','155');">BlanceCar.c:155</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','156');">156</A></TD></TR><TR class="odd"><TD>Transition <a href="matlab:coder.internal.code2model('BlanceCar:51:6')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:6</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('BlanceCar','c','114');">BlanceCar.c:114</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','115');">115</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','116');">116</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','117');">117</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','118');">118</A></TD></TR><TR class="even"><TD>Transition <a href="matlab:coder.internal.code2model('BlanceCar:51:7')" name="code2model"><font color="#117755"><i>&lt;S2&gt;:7</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('BlanceCar','c','106');">BlanceCar.c:106</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','107');">107</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','108');">108</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','109');">109</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','110');">110</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_4"><H4>Subsystem: <A id="href_sys3"><a href="matlab:coder.internal.code2model('BlanceCar:14')" name="code2model">BlanceCar/Enabled
Subsystem</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('BlanceCar:16')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Enable</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('BlanceCar','c','65');">BlanceCar.c:65</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','68');">68</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('BlanceCar:45')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Unit Delay</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('BlanceCar','c','69');">BlanceCar.c:69</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','70');">70</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','72');">72</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','75');">75</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','149');">149</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','150');">150</A><BR /><A href="javascript:rtwTraceHilite('BlanceCar','h','39');">BlanceCar.h:39</A>, <A href="javascript:rtwTraceHilite('BlanceCar','h','45');">45</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_5"><H4>Subsystem: <A id="href_sys4"><a href="matlab:coder.internal.code2model('BlanceCar:29')" name="code2model">BlanceCar/Enabled
Subsystem1</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('BlanceCar:31')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Enable</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('BlanceCar','c','90');">BlanceCar.c:90</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','92');">92</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('BlanceCar:48')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Signal
Conversion</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('BlanceCar','c','93');">BlanceCar.c:93</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','96');">96</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_6"><H4>Subsystem: <A id="href_sys5"><a href="matlab:coder.internal.code2model('BlanceCar:8')" name="code2model">BlanceCar/Rising_Detect</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('BlanceCar:8:354')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Logical
Operator</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('BlanceCar','c','48');">BlanceCar.c:48</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','55');">55</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('BlanceCar:8:356')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Logical
Operator1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('BlanceCar','c','49');">BlanceCar.c:49</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','55');">55</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('BlanceCar:8:355')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Unit Delay</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('BlanceCar','c','52');">BlanceCar.c:52</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','55');">55</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','126');">126</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','129');">129</A><BR /><A href="javascript:rtwTraceHilite('BlanceCar','h','48');">BlanceCar.h:48</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_7"><H4>Subsystem: <A id="href_sys6"><a href="matlab:coder.internal.code2model('BlanceCar:23')" name="code2model">BlanceCar/Timer</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('BlanceCar:23:516')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Sum</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('BlanceCar','c','58');">BlanceCar.c:58</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','62');">62</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('BlanceCar:23:517')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Unit Delay</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('BlanceCar','c','60');">BlanceCar.c:60</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','62');">62</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','73');">73</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','75');">75</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','84');">84</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','86');">86</A><BR /><A href="javascript:rtwTraceHilite('BlanceCar','h','44');">BlanceCar.h:44</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_8"><H4>Subsystem: <A id="href_sys7"><a href="matlab:coder.internal.code2model('BlanceCar:9:783')" name="code2model">BlanceCar/Accumulator/Selector</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('BlanceCar:9:783:167')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Switch</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('BlanceCar','c','46');">BlanceCar.c:46</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','54');">54</A>, <A href="javascript:rtwTraceHilite('BlanceCar','c','56');">56</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_9"><H4>Subsystem: <A id="href_sys8"><a href="matlab:coder.internal.code2model('BlanceCar:23:503')" name="code2model">BlanceCar/Timer/Selector</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV></DIV></DIV></BODY></HTML>